# BookShare

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenliu/bookshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wenliu/bookshare/api/: ShareBookParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenliu/bookshare/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constants.java  GetBookCoverUrl.java  GetBookDataTask.java  ImageManager.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ShareBook.java  ShareBookActivity.java  ShareBookClient.java  ShareBookContract.java  ShareBookPresenter.java  UserManager.java
app/src/main/java/com/wenliu/bookshare/Object/: AccessInfo.java  ApiHelper.java  Epub.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchResult.java  VolumeInfo.java
app/src/main/res/drawable/: ic_add.xml  ic_done.xml  ic_person_add.xml  ic_send.xml  ic_thumb_up_off.xml  ic_thumb_up_on.xml  ratingbar_design.xml  shape_book_status_green.xml  shape_book_status_red.xml  shape_book_status_yellow.xml  shape_btn_round_lightblue.xml  shape_edittext_rectangle.xml  shape_gradient_detail_page.xml  shape_gradient_toolbar_circle.xml  shape_ic_background.xml  shape_item_outline.xml  shape_outline_circle_white.xml  shape_outline_rectangle_black.xml  shape_outline_round.xml  shape_outline_round_black.xml  shape_recyclerview_gradient.xml  shape_toolbar_gradient.xml
app/src/main/res/layout/: activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_share_book.xml  content_main.xml  dialog_add_friend.xml  dialog_book_data_edit.xml  dialog_edit_book_data.xml  dialog_input_isbn.xml  dialog_lend_accept.xml  dialog_progress_bar.xml  fragment_detail.xml  fragment_friend.xml  fragment_lent.xml  fragment_main.xml  fragment_profile.xml  item_fprofile_linear.xml  item_lent_linear.xml  item_main_linear.xml  item_profile_linear.xml  llayout_register.xml  sign_up.xml
app/src/main/res/menu/: manu_profile.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sharebook.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/wenliu/bookshare/: ExampleUnitTest.java  LoginTest.java  ObjectClaimTest.java
(+92 files in other folders)
