<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wenliu.bookshare.ShareBookActivity">

    <item
        android:id="@+id/action_to_profile"
        android:icon="@drawable/ic_person"
        android:orderInCategory="500"
        android:title=""
        app:showAsAction="always" />

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:orderInCategory="200"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAction="never" />-->

    <!--<item-->
    <!--android:id="@+id/menu_item_1"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:orderInCategory="300"-->
    <!--android:title="choose"-->
    <!--app:showAsAction="always" />-->


</menu>
