<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_input_isbn"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_item_outline"
            android:hint="ISBN Number"
            android:inputType="number"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@color/Brown_300_light"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_scanner"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/barcode_scanner" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!--<Button-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_marginEnd="18dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/colorBrown_400"-->
        <!--android:text="no func"-->
        <!--android:textSize="18sp" />-->

        <Button
            android:theme="@style/FlatButton"
            android:id="@+id/btn_send"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@color/White"
            android:textColor="@color/Brown_300"
            android:text="@string/action_send"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>