<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:background="@drawable/scroll_paper_68833_640"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_layout_book_data_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="@dimen/book_dialog_textview_weight"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:padding="@dimen/gap_each_line_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_title"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:allowUndo="false"
                    android:background="@drawable/shape_outline_round_black"
                    android:maxLength="30"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:paddingVertical="4dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_subtitle"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:allowUndo="false"
                    android:background="@drawable/shape_outline_round_black"
                    android:maxLength="40"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:paddingVertical="4dp"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_author"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_author"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:background="@drawable/shape_outline_round_black"
                    android:maxLength="30"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_ISBN"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/tv_dialog_book_isbn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:lines="1"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_publisher"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_publisher"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:allowUndo="false"
                    android:background="@drawable/shape_outline_round_black"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="2"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_publish_date"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_publish_date"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:background="@drawable/shape_outline_round_black"
                    android:maxLength="8"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_language"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_language"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="3"
                    android:background="@drawable/shape_outline_round_black"
                    android:maxLength="8"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioBtn_unread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:text="@string/book_status_unread"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <RadioButton
                    android:id="@+id/radioBtn_reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:text="@string/book_status_reading"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <RadioButton
                    android:id="@+id/radioBtn_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:text="@string/book_status_read"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/llayout_dialog_Reading_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_reading_page"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_reading_page"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:background="@drawable/shape_outline_round_black"
                    android:inputType="number"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/checkBox_have_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:layout_gravity="right"
                android:text="@string/book_have"
                android:textColor="@color/Brown_300_dark"
                android:textSize="@dimen/book_dialog_tv_size"
                android:textStyle="bold"
                android:typeface="sans" />


            <!--<LinearLayout-->
            <!--android:id="@+id/linearlayout_book_have"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/White"-->
            <!--android:paddingHorizontal="2dp"-->
            <!--android:gravity="right"-->
            <!--android:orientation="vertical">-->

            <LinearLayout
                android:id="@+id/llayout_dialog_purchase_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_purchase_date"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_purchase_date"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:background="@drawable/shape_outline_round_black"
                    android:inputType="datetime"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llayout_dialog_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/gap_each_line_large"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/gap_each_text_6"
                    android:layout_weight="@dimen/book_dialog_textview_weight"
                    android:maxLines="2"
                    android:text="@string/book_purchase_price"
                    android:textColor="@color/Brown_300_dark"
                    android:textSize="@dimen/book_dialog_tv_size"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/et_dialog_book_purchase_price"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_dialog_editText_height"
                    android:layout_weight="@dimen/book_dialog_edittext_weight"
                    android:background="@drawable/shape_outline_round_black"
                    android:elevation="0dp"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingHorizontal="@dimen/book_dialog_paddingHorizontal"
                    android:singleLine="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/book_dialog_et_size" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_book_data_send"
                android:layout_width="@dimen/ic_size"
                android:layout_height="@dimen/ic_size"
                android:layout_marginHorizontal="12dp"
                android:background="@drawable/ic_done" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>