<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_dialog_borrow_return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_outline_round_gray"
        android:focusableInTouchMode="false"
        android:inputType="date"
        android:lines="1"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp" />

    <TextView
        android:id="@+id/tv_dialog_set_return_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_front_space_medium"
        android:text="請輸入希望歸還日期！"
        android:textColor="@color/Red_400"
        android:visibility="gone" />

</LinearLayout>