<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    tools:context="com.wenliu.bookshare.main.MainFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_main_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/main_spinner_margin_bottom"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/main_spinner_margin_top"
            android:layout_weight="1"
            android:background="@drawable/shape_outline_round_black"
            android:dropDownSelector="@color/LightBlue_200"
            android:dropDownVerticalOffset="32dp"
            android:entries="@array/menu_book_filter"
            android:forceHasOverlappingRendering="true"
            android:gravity="center"
            android:paddingVertical="@dimen/main_spinner_margin_bottom"
            android:spinnerMode="dropdown"
            android:theme="@style/Widget.AppCompat.Light.DropDownItem.Spinner"></Spinner>

        <Button
            android:id="@+id/btn_main_filter"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/main_spinner_margin_bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/main_spinner_margin_top"
            android:background="@drawable/ic_filter_list" />

        <Button
            android:id="@+id/btn_main_switch_layout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/main_spinner_margin_bottom"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="@dimen/main_spinner_margin_top"
            android:background="@drawable/ic_view_module"
            android:visibility="gone"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llyaout_main_no_data"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="50dp"
            android:src="@drawable/no_book_2943383_640"
            android:paddingHorizontal="@dimen/main_no_data_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/main_no_data_margin"
            android:fontFamily="sans-serif"
            android:text="@string/no_book_data"
            android:textSize="@dimen/main_book_tv_text_size" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
