<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llayout_item_fprofile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    android:background="@color/White"
    android:elevation="4dp"
    android:gravity="top"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/iv_fprofile_book_cover"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:transitionName="@string/transitionName_detail"
        app:srcCompat="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_weight="1"
        android:gravity="top"
        android:minHeight="120dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_fprofile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:maxLines="2"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_book_title_size"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_fprofile_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/gap_padding_end_for_italic"
            android:text="subtitle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_book_subtitle_size" />

        <TextView
            android:id="@+id/tv_fprofile_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_front_space_small"
            android:layout_marginTop="@dimen/gap_each_line_small"
            android:text="author"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_book_tv_text_size" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_borrow_book"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_outline_round_gray"
        android:layout_marginEnd="1dp"
        android:text="借書"
        android:textColor="@color/Black" />

</LinearLayout>