<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout_sign_up"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_activity_gap"
        android:background="@drawable/shape_outline_round_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_person"
            android:backgroundTint="@color/LightBlue_200_Dark" />

        <EditText
            android:id="@+id/editText_signUp_name"
            android:layout_width="@dimen/login_activity_edittext_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/prompt_name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingHorizontal="@dimen/login_activity_et_padding_h"
            android:singleLine="true"
            android:textColor="@color/Brown_300_dark"
            android:textColorHint="@color/Brown_300_light"
            android:textSize="@dimen/login_activity_tv_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_activity_gap"
        android:background="@drawable/shape_outline_round_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_email"
            android:backgroundTint="@color/LightBlue_200_Dark" />

        <EditText
            android:id="@+id/editText_signUp_email"
            android:layout_width="@dimen/login_activity_edittext_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/prompt_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/login_activity_et_padding_h"
            android:singleLine="true"
            android:textColor="@color/Brown_300_dark"
            android:textColorHint="@color/Brown_300_light"
            android:textSize="@dimen/login_activity_tv_size" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_activity_gap"
        android:background="@drawable/shape_outline_round_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_lock"
            android:backgroundTint="@color/LightBlue_200_Dark" />

        <EditText
            android:id="@+id/editText_signUp_password"
            android:layout_width="@dimen/login_activity_edittext_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/prompt_password"
            android:imeActionId="6"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/login_activity_et_padding_h"
            android:singleLine="true"
            android:textColor="@color/Brown_300_dark"
            android:textColorHint="@color/Brown_300_light"
            android:textSize="@dimen/login_activity_tv_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_activity_gap"
        android:background="@drawable/shape_outline_round_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/ic_lock"
            android:backgroundTint="@color/LightBlue_200_Dark" />

        <EditText
            android:id="@+id/editText_signUp_password_confirm"
            android:layout_width="@dimen/login_activity_edittext_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/prompt_password_confirm"
            android:imeActionId="6"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/login_activity_et_padding_h"
            android:singleLine="true"
            android:textColor="@color/Brown_300_dark"
            android:textColorHint="@color/Brown_300_light"
            android:textSize="@dimen/login_activity_tv_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp">

        <Button
            android:id="@+id/btn_register_cancel"
            android:layout_width="@dimen/login_activity_button_width"
            android:layout_height="@dimen/login_activity_button_height"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_round_lightblue"
            android:text="@string/action_cancel"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/login_activity_tv_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register_email"
            android:layout_width="@dimen/login_activity_button_width"
            android:layout_height="@dimen/login_activity_button_height"
            android:background="@drawable/shape_btn_round_lightblue"
            android:text="@string/action_send"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="@dimen/login_activity_tv_size"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>